<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4U-Tg-eQN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TASK MASTER-->
        <scene sceneID="jqa-Ak-UmS">
            <objects>
                <tableViewController id="cRh-74-ww7" customClass="TaskListTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0du-yz-Kva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="93" id="r2D-tF-45o" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2D-tF-45o" id="0SI-YG-rfM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-tv-SqB">
                                            <rect key="frame" x="28" y="19" width="374" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-p1-Qht">
                                                    <rect key="frame" x="0.0" y="11" width="331" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-QC-YYr">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-Lr-jzy">
                                                            <rect key="frame" x="0.0" y="28.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-nm-326">
                                                    <rect key="frame" x="339" y="18" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rJd-wY-XAw"/>
                                                        <constraint firstAttribute="width" constant="35" id="xiD-ea-O9g"/>
                                                    </constraints>
                                                    <state key="normal" image="checked">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeTaskButtonTapped:" destination="r2D-tF-45o" eventType="touchUpInside" id="enw-o8-5pi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LnI-tv-SqB" firstAttribute="top" secondItem="0SI-YG-rfM" secondAttribute="topMargin" constant="8" id="1Cf-6a-Vo4"/>
                                        <constraint firstItem="LnI-tv-SqB" firstAttribute="trailing" secondItem="0SI-YG-rfM" secondAttribute="trailingMargin" constant="8" id="kEN-4c-i46"/>
                                        <constraint firstItem="LnI-tv-SqB" firstAttribute="leading" secondItem="0SI-YG-rfM" secondAttribute="leadingMargin" constant="8" id="rdw-ac-ijh"/>
                                        <constraint firstItem="LnI-tv-SqB" firstAttribute="bottom" secondItem="0SI-YG-rfM" secondAttribute="bottomMargin" constant="8" id="yt6-9A-bUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompleteSquare" destination="TDx-nm-326" id="m25-Qd-y9S"/>
                                    <outlet property="taskDueDateLabel" destination="wKI-Lr-jzy" id="vXQ-Zt-jpf"/>
                                    <outlet property="taskNameLabel" destination="cVT-QC-YYr" id="Eyj-Qv-dbl"/>
                                    <segue destination="8ew-0J-UJj" kind="show" identifier="toTaskDetailView" id="bvM-x4-D3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRh-74-ww7" id="AJy-12-rX1"/>
                            <outlet property="delegate" destination="cRh-74-ww7" id="YaC-CL-0aA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TASK MASTER" id="lmB-wP-K3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ela-Ur-pNg">
                            <connections>
                                <segue destination="8ew-0J-UJj" kind="show" id="Ijv-eZ-CTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxa-fW-7Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="161.38392857142856"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="C5T-cV-azg">
            <objects>
                <tableViewController id="8ew-0J-UJj" customClass="TaskDetailTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bq-SO-9bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="hqe-qr-Ksj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gY9-cZ-CWi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY9-cZ-CWi" id="3fh-Gw-SUr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of note:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Pe-vw8">
                                                    <rect key="frame" x="28" y="19" width="358" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZG-Pe-vw8" secondAttribute="bottom" constant="8" id="A26-m5-auh"/>
                                                <constraint firstItem="gZG-Pe-vw8" firstAttribute="leading" secondItem="3fh-Gw-SUr" secondAttribute="leadingMargin" constant="8" id="mOG-xa-Kwx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZG-Pe-vw8" secondAttribute="trailing" constant="8" id="pOY-6F-7Ma"/>
                                                <constraint firstItem="gZG-Pe-vw8" firstAttribute="top" secondItem="3fh-Gw-SUr" secondAttribute="topMargin" constant="8" id="tVF-c2-mfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DUE" id="Yfq-aa-jJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="wPT-4K-s4j">
                                        <rect key="frame" x="0.0" y="136" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPT-4K-s4j" id="DLm-di-BCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-YM-szs">
                                                    <rect key="frame" x="28" y="19" width="358" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7f-YM-szs" firstAttribute="leading" secondItem="DLm-di-BCK" secondAttribute="leadingMargin" constant="8" id="5bb-D6-oGy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7f-YM-szs" secondAttribute="trailing" constant="8" id="9Yl-uY-Gx0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7f-YM-szs" secondAttribute="bottom" constant="8" id="IGu-ah-Zc7"/>
                                                <constraint firstItem="Y7f-YM-szs" firstAttribute="top" secondItem="DLm-di-BCK" secondAttribute="topMargin" constant="8" id="Mlv-hV-vnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="qjM-71-9Vi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="303" id="MqU-5W-MyZ">
                                        <rect key="frame" x="0.0" y="251" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqU-5W-MyZ" id="mpn-RW-jPI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Be-RtE">
                                                    <rect key="frame" x="28" y="19" width="358" height="265"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZb-Be-RtE" secondAttribute="bottom" constant="8" id="bTs-m4-rlJ"/>
                                                <constraint firstItem="xZb-Be-RtE" firstAttribute="leading" secondItem="mpn-RW-jPI" secondAttribute="leadingMargin" constant="8" id="cHF-T4-yuy"/>
                                                <constraint firstItem="xZb-Be-RtE" firstAttribute="top" secondItem="mpn-RW-jPI" secondAttribute="topMargin" constant="8" id="kiy-iu-CTS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZb-Be-RtE" secondAttribute="trailing" constant="8" id="wMU-6i-5a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ew-0J-UJj" id="Lq6-fl-rTQ"/>
                            <outlet property="delegate" destination="8ew-0J-UJj" id="uab-zH-FdA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Details" id="nKI-mY-iHa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MuT-xu-os2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="8ew-0J-UJj" id="abJ-Du-oSf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xFj-te-sgb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8ew-0J-UJj" id="m34-az-gHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="M2x-9Q-Ty8" id="lBO-8j-wyG"/>
                        <outlet property="taskDetailTextView" destination="xZb-Be-RtE" id="XoM-Lv-oyu"/>
                        <outlet property="taskDueTextField" destination="Y7f-YM-szs" id="LHg-ok-8nD"/>
                        <outlet property="taskNameTextField" destination="gZG-Pe-vw8" id="9eA-UU-dsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXl-9O-u8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wBe-cL-MES">
                    <connections>
                        <action selector="userTappedView:" destination="8ew-0J-UJj" id="TMx-jd-j5R"/>
                    </connections>
                </tapGestureRecognizer>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="M2x-9Q-Ty8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="579044636.38503599">
                        <!--2019-05-08 21:43:56 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="8ew-0J-UJj" eventType="valueChanged" id="cdJ-cM-1ax"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M21-1Y-6Kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4U-Tg-eQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wby-1k-T7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRh-74-ww7" kind="relationship" relationship="rootViewController" id="qJn-H9-IBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7G-W5-AGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bvM-x4-D3Y"/>
    </inferredMetricsTieBreakers>
</document>
